{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "quotes": [2, "single", { "avoidEscape": true }],
    "semi": [2, "never"],
    "no-unused-vars": 2,
    "no-duplicate-imports": 2,
    "no-unreachable": 2
  }
}
